Categories:
  - Games
License: GPL-3.0-or-later
WebSite: https://codeberg.org/uniqx/AWhip
SourceCode: https://codeberg.org/uniqx/AWhip
IssueTracker: https://codeberg.org/uniqx/AWhip/issues

AutoName: A Whip

RepoType: git
Repo: https://codeberg.org/uniqx/AWhip.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 10000
